Correções Processo Seletivo
São Luís Gonzaga

Corrigido por Bruno

Caroline da Silva Medeiros
Nota: 4
1) ✅  - b
2) ❌ - e
3) ✅ - d
4) ❌ - c
5) ❌ - c
6) ❌ - a
7) ❌ - e
8) ❌ - a
9) ✅ - b
10) ❌ - e
11) ❌ - c
12) ❌ - c
13) ✅ - c
14) ❌ - c
15) ❌ - c

José Rafael Borges Duarte
Nota: 0
1) ❌ - c
2) ❌ - c
3) ❌ - a
4) ❌ - a
5) ❌ - b
6) ❌ - a
7) ❌ - e
8) ❌ - a
9) ❌ - d
10) ❌ - em branco
11) ❌ - d
12) ❌ - d
13) ❌ - b
14) ❌ - b
15) ❌ - e

Lauren Goularte
Nota: 2
1) ✅ - b
2) ❌ - em branco
3) ❌ - a
4) ❌ - a
5) ❌ - e
6) ❌ - a
7) ❌ - e
8) ❌ - c
9) ❌ - d
10) ❌ - c
11) ❌ - e
12) ✅ - c
13) ❌ - d
14) ❌ - c
15) ❌ - c

Luana Di Luccia
Nota: 3
1) ✅ - b
2) ✅ - d
3) ❌ - a
4) ❌ - c
5) ❌ - b
6) ❌ - a
7) ❌ - c
8) ❌ - a
9) ❌ - c
10) ❌ - b
11) ❌ - e
12) ❌ - a
13) ✅ - c
14) ❌ - c
15) ❌ - c

Laura Coronel Bueno
Nota: 3
1) ❌ - a
2) ✅ - d
3) ❌ - a
4) ❌ - a 
5) ❌ - e
6) ❌ - a
7) ❌ - e
8) ❌ - a
9) ✅ - b 
10) ❌ - e
11) ❌ - d
12) ❌ - e
13) ✅ - c
14) ❌ - c
15) ❌ - c

Letícia Espinoza
Nota: 5
1) ❌ - a
2) ✅ - d
3) ❌ - a
4) ❌ - c
5) ❌ - b
6) ✅ - d
7) ❌ - e
8) ❌ - a
9) ✅ - b 
10) ❌ - e
11) ❌ - c
12) ❌ - e
13) ✅ - c
14) ❌ - c
15) ✅ - b


Gregory
Nota: 3
1) ✅ - b
2) ✅ - d
3) ❌ - e
4) ❌ - c
5) ❌ - b
6) ❌ - a 
7) ❌ - e
8) ❌ - a
9) ❌ - c
10) ❌ - e
11) ❌ - c
12) ❌ - a
13) ✅ - c
14) ❌ - c
15) ❌ - c


Arthur Mathias Gonçalves(Autista)
Nota: 4
1) ✅ - b
2) ❌ - b
3) ❌ - a
4) ❌ - a 
5) ❌ - b
6) ✅ - d
7) ❌ - e
8) ❌ - a
9) ❌ - a
10) ✅ - a
11) ❌ - b
12) ❌ - a 
13) ✅ - c
14) ❌ - c
15) ❌ - c

Média Final: 3 